const texts = [
    "Лауреат 1 степени, номинация “Народные инструменты. Сольное исполнительство”, гармонь. Международный конкурс “Золотая Сибирь”, г.Омск, РФ. 2020 г. ;",
    "Лауреат 2 степени, номинация “Гармонь соло”, гармонь. Международный конкурс-фестиваль баянистов и аккордеонистов “Кубок Фридриха Липса”, г.Челябинск-Еманжелинск, РФ. 2020 г.;",
    "Лауреат 2 степени, категория 10 “Национальные гармоники”, гармонь. Международный конкурс исполнителей на русских народных инструментах и национальных гармониках на Приз В. Ф. Белякова, г. Уфа, РФ. 2020 г. ;",
    "Лауреат 1 степени, номинация “Баян,Аккордеон”, гармонь, категория 6-9 лет. Международный конкурс “Астана-Мерей” , г. Астана, 2020 г. ;",
    "Лауреат 1 степени, гармонь. Международный конкурс “Gold Accordion” г. Астана, 2021 г. ;",
    "Лауреат 3 степени, баян. Международный конкурс “Кубок Урала”,г.Магнитогорск, РФ. 2022г;",
    "Лауреат 1 степени, номинация “Классика”, баян. Международный конкурс-фестиваль баянистов, аккордеонистов и гармонистов “Кубок Сибири”, г. Красноярск, РФ. 2022 г. ; ",
    "Лауреат 1 степени, номинация “Гармонь”, гармонь. Международный конкурс-фестиваль баянистов, аккордеонистов и гармонистов “Кубок Сибири”, г. Красноярск, РФ. 2022 г. ;",
    "Гран-при, номинация “Академическая”, баян. Международный конкурс-фестиваль баянистов и аккордеонистов “Кубок Фридриха Липса”, г. Челябинск-Еманжелинск, РФ. 2023 г. ;",
    "Лауреат 1 степени, номинация “Фольклорная”, гармонь. Международный конкурс-фестиваль баянистов и аккордеонистов “Кубок Фридриха Липса”, г.Челябинск-Еманжелинск, РФ. 2023 г. ;",
    "Лауреат 1 степени, номинация “Классика”, баян, категория до 12 лет. Международный конкурс “Трофей мира”, INTERNATIONAL OPEN TROPEE, Франция, 2023 г. ;",
    "Лауреат 1 степени, номинация “Баян-Аккордеон”, баян, категория 10-12 лет. Международный конкурс “Астана-Мерей”, г.Астана, 2023 г. ;",
    "Лауреат 1 степени, номинация “Клавишные народные инструменты”, баян. Международный конкурс солистов инструменталистов “От Рождества к Рождеству”, г. Барнаул, РФ. 2023г . ;",
    "Лауреат 1 степени, номинация “Национальные инструменты”, гармонь. Международный конкурс солистов и инструменталистов “От Рождества к Рождеству”, г. Барнаул, РФ. 2023 г. ",
    "Радмир принимал участие в концертах в г. Павлодар, в г. Семей, в г. Астана. Выступал, как солист,с оркестром РНИ, дирижер В.П.Денисенко, г. Павлодар; с оркестром РНИ студентов КазНУИ, дирижер С.М.Кумыскалиев; с ансамблем Баянистов КазНУИ, руководитель Р.А.Тураев, г. Астана."
];

const textBlock = document.getElementById('text-block');

texts.forEach(text => {
    const pElement = document.createElement('p');
    pElement.textContent = text;
    const brElement = document.createElement('br');
    textBlock.appendChild(pElement);
    textBlock.appendChild(brElement);
});

function redirectToLink() {
    window.location.href = "https://www.instagram.com/radmir050912/";
}
function redirectToLink2() {
    window.location.href = "https://www.youtube.com/@Radmir12";
}